package co.algs.in;

import java.util.LinkedList;
import java.util.Queue;


public class TreeLeftViewLevelTraversal {
	public static void main(String[] args) {
		Tree tree_11 = new Tree("11",null,null);
		Tree tree_10 = new Tree("10",tree_11,null);
		Tree tree_9 = new Tree("9",null,tree_10);
		Tree tree_8 = new Tree("8",tree_9,null);
		Tree tree_7 = new Tree("7",null,null);
		Tree tree_3 = new Tree("3",tree_7,tree_8);
		Tree tree_5 = new Tree("5",null,null);
		Tree tree_4 = new Tree("4",null,null);
		Tree tree_2 = new Tree("2",tree_5,tree_4);
		Tree tree_1 = new Tree("1",tree_3,tree_2);
		
		traverse(tree_1);
	}
	public static void traverse(Tree root) {
		Queue<Tree> queue = new LinkedList<>();
		Tree marker = new Tree("End of Level", null, null);
		queue.add(marker);
		queue.add(root);		
		queue.add(marker);
		
		while (queue.size() > 0) {
			Tree node = queue.poll();
			
			if (queue.peek() != null && node.data.equals("End of Level")) {
				node = queue.poll();
				System.out.println(node.data);
			}
		    
			if (node.left != null) {
				queue.add(node.left);
			}
			
			if (node.right != null) {
				queue.add(node.right);
			}
			
			if (queue.peek() != null && queue.peek().data.equals("End of Level")) {
				queue.add(marker);
			}
		}
	}
	
	private static class Tree {
		String data;
		Tree left;
		Tree right;
		
		public Tree(String data, Tree left, Tree right) {
			this.data = data;
			this.left = left;
			this.right = right;
		}
	}
}
